<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
</head>
<body>
 <div class="bg-primary container">
   <form method="post" action="test.php">
       <div class="form-group">
           <label for="Name">Name</label>
           <input class="form-control" type="text" id="Name" name="Name">
       </div>
       <div class="form-group">
           <label for="AuthorName">Author Name</label>
           <input class="form-control" type="text" id="AuthorName" name="Authorname">

       </div>
       <input type="submit">

   </form>
     </div>
</body>
</html>