<!DOCTYPE html>
<html lang="en">
<head>
    WNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<h1 class=" btn btn-primary"> Headline 1 </h1>
<table class="table table-condensed">
        <tr>

        <td> a </td>

        <td> b </td>

        <td> c </td>

        <td> d </td>

        <td> e </td>

        </tr>
        </table>

</body>
</html>